image: jurihahn/cicd:latest

stages:
  - deploy

.releaser_tpl:
  stage: deploy
  script:
    - mv $LANG.ini $LANG.com_gs4uport.ini
    - mv $LANG.geo.ini $LANG.com_gs4uport.geo.ini
  artifacts:
    name: "com_gs4u_$LANG-$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/com_gs4u_$LANG.xml
      - $CI_PROJECT_DIR/$LANG.com_gs4uport.ini
      - $CI_PROJECT_DIR/$LANG.com_gs4uport.geo.ini

uk-UA:
  extends: .releaser_tpl
  variables:
    LANG: uk-UA
  only:
    - tags
